version: '3.1'

services:
  mediscreen_patient_sql_db_container:
    image: mediscreen_patient_sql_db_image
    build: ./database
    container_name: "mediscreen_patient_sql_db_container"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=mediscreen_patient
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
    ports:
      - "3307:3306"
    networks:
      - mediscreeen_patient_network

  mediscreen-app:
    image: mediscreen_app_image
    build: .
    container_name: "mediscreen-patient-app"
    depends_on:
      mediscreen_patient_sql_db_container:
          condition: service_started
    ports:
      - "8081:8081"
    networks:
      - mediscreeen_patient_network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mediscreen_patient_sql_db_container:3306/mediscreen_patient
networks:
     mediscreeen_patient_network: